words occur more than 20 times: 149

half : 25
don't : 32
yeah : 226
your : 179
left : 169
guess : 33
corners : 25
same : 64
i : 295
the : 1106
good : 76
got : 23
sorry : 26
you're : 64
blocks : 267
with : 82
there : 115
slightly : 42
block : 444
alright : 23
other : 137
top : 222
have : 95
tower : 22
all : 110
and : 687
row : 61
want : 101
each : 70
another : 122
two : 241
are : 69
think : 25
black : 20
thing : 22
those : 91
last : 40
next : 68
not : 68
now : 84
yep : 49
yes : 122
start : 32
was : 20
yet : 29
way : 49
what : 26
three : 92
put : 237
okay : 194
layer : 22
touching : 54
more : 109
looks : 42
kind : 27
it's : 149
square : 21
move : 81
third : 23
front : 102
stack : 46
you : 491
going : 202
as : 27
at : 78
be : 159
see : 42
by : 28
column : 36
right : 354
do : 45
down : 54
take : 134
little : 153
for : 75
back : 78
just : 267
over : 51
go : 82
very : 27
bit : 137
corner : 34
four : 37
if : 25
there's : 62
in : 315
is : 152
it : 406
together : 29
table : 22
side : 104
forward : 25
off : 24
second : 38
that : 442
me : 35
behind : 31
no : 32
box : 37
of : 509
make : 60
on : 472
or : 35
exactly : 30
closest : 21
about : 66
stick : 30
they : 39
them : 149
then : 344
so : 299
apart : 21
middle : 60
one : 538
closer : 34
to : 720
but : 106
up : 99
this : 97
know : 30
that's : 139
we : 30
they're : 45
again : 27
ones : 32
base : 21
between : 68
i'm : 54
out : 37
get : 38
first : 48
perfect : 40
space : 44
should : 40
from : 56
like : 349
bottom : 31
towards : 37
line : 36
can : 68
will : 48
1 : 25
2 : 33
3 : 58
4 : 24
a : 532
5 : 27
6 : 26
